# Parcels

app/: build.gradle
app/src/androidTest/java/com/parcels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parcels/activity/: BaseActivity.kt  ChooseLoginTypeActivity.kt  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/parcels/pojo/: CompanyDetailPojo.kt
app/src/main/java/com/parcels/util/: AppConstant.kt  CommonUtil.kt  ConnectionDetector.kt
app/src/main/java/com/parcels/util/network/: ApiClient.kt  ApiEndPoint.kt  AppApiHelper.kt  RequestInterface.kt
app/src/main/res/drawable/: ic_playstore.xml  ic_report.xml  ic_reward.xml  ic_wifi.xml  logo_background_round_corner.xml
app/src/main/res/layout/: activity_choose_login_type.xml  activity_splash.xml  activity_welcome.xml  app_bar.xml  app_bar_main.xml  content_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/parcels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
